<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCompass</title>
    <!-- <link rel="icon" href=""> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    <style>
        body{
            margin: 0;
            background-color: rgba(0, 0, 0, 0.656);
            /* align-content: center; */
        }
        header{
            width: 100%;
            min-width: 700px;
            height: 80px;
            background-color: rgba(187, 117, 240, 0.933);
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            border-bottom-right-radius:100px;
            border-bottom-left-radius:100px;
            border-bottom: 10px solid rgb(183, 77, 249);
            z-index: 1;
        }
        a{
            text-decoration: none;
            color: black;
            margin: 0 20px;
            /* padding: 20px; */
            font-family: cursive;
            font-size: large;
            cursor: pointer;
            /* border-bottom: 2px dotted black; */
            border-radius: 5px;
        }

        header .menu{
            font-size: 30px;
            position: fixed;
            right: 40px;  
        }

        a:hover{
            font-size: 1.5rem;
        }
        i{
            padding: 10px;
        }

        .dropdown{
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background-color: rgb(81, 78, 81);
            z-index: 1;
            border: 3px solid rgba(124, 121, 121, 0.823);
            border-radius: 10px;
            color: rgba(245, 245, 245, 0.721);
            font-family: cursive;
            letter-spacing: 1px;
            font-size: medium;
        }
        .qualdropdown{
            display: none;
            width: 300px;
            position: absolute;
            right: 140px;
            top: 0px;
            background-color: rgb(81, 78, 81);
            border: 3px solid rgba(124, 121, 121, 0.823);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .dropdown p{
            padding: 10px 10px;
            margin: 0;
            border-radius: 5px;
        }
        .dropdown p:hover{
            background-color: rgba(240, 248, 255, 0.115);
        }
        .menu:hover .dropdown{
            display: block;
        }
        .qual:hover .qualdropdown{
            display: block;
        }
        input{
            padding: 5px;
            width: 90%;
            height: 30px;
            border-radius: 20px;
            border: 3px solid rgba(60, 60, 59, 0.96);
            outline: none;
            margin: 10px;
            background-color: rgb(181, 179, 183);
        }
        button{
            border: none;
            outline: none;
            padding: 5px 10px;
            border-radius: 10px;
            background-color: rgb(122, 119, 119);
        }
        button:hover{
            background-color: rgb(82, 175, 82);
        }

        .mainpage{
            width: 100%;
            height: 87vh;
            background-color: rgba(53, 52, 51, 0.899);
            padding-top: 100px;
        }
        .title p{
            font-family: calibri;
            font-size: 8vw;
            line-height: 0;
            font-weight: bolder;
            letter-spacing: 1px;
            color: rgb(159, 155, 156);
        }
        .title{
            position: relative;
            top: 100px;
            text-align: center;
        }


        table {
    width: 80%;
    border-collapse: collapse;
    margin: auto;
    text-align: left;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f4f4f4;
}
        
    </style>
</head>
<body>
    <!-- <header>
        <a href="/job.html" style="color: whitesmoke;"><i class="fa-solid fa-briefcase"></i>Jobs</a>
        <a href="/intern.html"><i class="fa-solid fa-wrench"></i>Internships</a>
        <a href="/course.html"><i class="fa-solid fa-book-open"></i>Exams</a>
        <a href="/exam.html"><i class="fa-solid fa-book-bookmark"></i>Courses</a>
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
            <div class="dropdown">
                <div class="qual">
                    <p>Qualifications</p>
                    <div class="qualdropdown">
                        <input type="text" placeholder="Persuing/Persued">
                        <input type="text" placeholder="course">
                        <input type="text" placeholder="skills (seperate by comma)">
                        
                        <button>Save</button>
                    </div>
                </div>
                <p>About</p>
                
            </div>
        </div>
        
    </header> -->
    
    <p style="font-size: larger;color: brown;">{{ output_data }}</p>
    <h1>CSV Data</h1>
    <table>
        <thead>
            <tr>
                {% for header in csv_data[0].keys() %}
                    <th>{{ header }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in csv_data %}
                <tr>
                    {% for value in row.values() %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- <div class="mainpage">
      
    </div> -->
</body>
</html>




